# url-shortener-example

./: .env.example  .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/example/urlshortener/controller/: UrlShortenerController.java
src/main/java/com/example/urlshortener/dto/: ShortenRequest.java  ShortenResponse.java  UrlMetadata.java
src/main/java/com/example/urlshortener/model/: UrlMapping.java
src/main/java/com/example/urlshortener/repository/: UrlMappingReadRepository.java  UrlMappingRepository.java  UrlMappingWriteRepository.java
src/main/java/com/example/urlshortener/service/: EncryptionService.java  UrlShortenerService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_links_core_table.sql
src/test/java/com/example/urlshortener/: UrlShortenerApplicationTests.java
src/test/java/com/example/urlshortener/controller/: UrlShortenerControllerTest.java
src/test/java/com/example/urlshortener/service/: EncryptionServiceTest.java  UrlShortenerServiceTest.java
src/test/resources/: application.properties
